# aden-last-try-app

./: MainActivity.java  api.js  app-ads.txt  capacitor.config.json  capacitor.config.ts  h origin app  index.html  package-lock.json  package.json  render.yaml  server.js
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/.run/: Unnamed.run.xml
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adenrates/currencyapp/: MainActivity.java
android/app/src/main/res/values/: gurad_updated.xml
android/gradle/wrapper/: # Code Citations.md
app/: build.gradle
backend/: .env  README.md  index.js  package-lock.json  package.json  render.yaml  server.js
frontend/: index.html
src/: App.css  App.tsx  ExampleComponent.jsx
src/app/: app.component.css
src/components/: AdMobBanner.tsx  AdMobInterstitial.tsx  AdMobRewarded.tsx  CurrencyTabs.tsx  SanaaCurrencyCards.tsx
src/pages/: Contact.tsx  Index.css  Index.tsx
